<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		xmlns:vm="using:NeuroMap_Exporter.ViewModels"
        x:Class="NeuroMap_Exporter.Views.CombineUpsampleView"
		x:CompileBindings="True"
		x:DataType="vm:CombineUpsampleViewModel">

	<Design.DataContext>
		<vm:CombineUpsampleViewModel/>
	</Design.DataContext>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<TextBlock Grid.Row="0"
				   Text="Combine Upsample"
				   HorizontalAlignment="Center"
				   VerticalAlignment="Center"
				   FontWeight="DemiBold"/>
		<DockPanel Grid.Row="1">
			<Grid Name="ProgressGrid"
				  DockPanel.Dock="Bottom"
				  Margin="0 0"
				  IsVisible="{Binding !CombineUpsampleModel.HideProgress}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="150"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="150"/>
				</Grid.ColumnDefinitions>
				<Grid Name="ProgressLabels">
					<Grid.RowDefinitions>
						<RowDefinition Height="30"/>
						<RowDefinition Height="30"/>
						<RowDefinition Height="10"/>
					</Grid.RowDefinitions>
					<TextBlock Grid.Row="0"
							   FontSize="12"
							   Text="File Progress"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center"/>
					<TextBlock Grid.Row="1"
							   FontSize="12"
							   Text="Row Progress"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center"/>
				</Grid>
				<Border Grid.Column="1">
					<Border.Effect>
						<DropShadowDirectionEffect ShadowDepth="3" BlurRadius="15"/>
					</Border.Effect>
					<Grid Name="ProgressBars">
						<!-- Progress bars will be added here -->
						<Grid.RowDefinitions>
							<RowDefinition Height="30"/>
							<RowDefinition Height="30"/>
							<RowDefinition Height="10"/>
						</Grid.RowDefinitions>
						
						<ProgressBar Grid.Row="0"
									 Name="FilesProgress"
									 Value="{Binding CombineUpsampleModel.FilePercentage}"
									 Height="15"
									 Minimum="0"
									 Maximum="100"
									 BorderThickness="1"
									 BorderBrush="Gray"/>

						<TextBlock Grid.Row="0"
								   Name="FilesPercent"
								   Text="{Binding CombineUpsampleModel.FilePercentageString}"
								   HorizontalAlignment="Center"
								   VerticalAlignment="Center"/>

						<ProgressBar Grid.Row="1"
									 Name="RowProgress"
									 Value="{Binding CombineUpsampleModel.RowPercentage}"
									 Height="15"
									 Minimum="0"
									 Maximum="100"
									 Margin="0"
									 BorderThickness="1"
									 BorderBrush="Gray"/>

						<TextBlock Grid.Row="1"
								   Name="RowPercent"
								   Text="{Binding CombineUpsampleModel.RowPercentageString}"
								   HorizontalAlignment="Center"
								   VerticalAlignment="Center"/>
					</Grid>
				</Border>

				<Grid Grid.Column="2"
					  Name="ProgressAmounts">
					<Grid.RowDefinitions>
						<RowDefinition Height="30"/>
						<RowDefinition Height="30"/>
						<RowDefinition Height="10"/>
					</Grid.RowDefinitions>
					
					<TextBlock Grid.Row="0"
							   Name="FilesRemaining"
							   FontSize="12"
							   FontWeight="DemiBold"
							   TextAlignment="Center"
							   HorizontalAlignment="Left"
							   VerticalAlignment="Center"
							   Text="{Binding CombineUpsampleModel.FileCompleteRatio}"/>

					<TextBlock Grid.Row="1"
							   Name="RowsRemaining"
							   FontSize="12"
							   FontWeight="DemiBold"
							   TextAlignment="Center"
							   HorizontalAlignment="Left"
							   VerticalAlignment="Center"
							   Text="{Binding CombineUpsampleModel.RowCompleteRatio}"/>
				</Grid>
			</Grid>
			
			<!-- Other UI elements can be added here -->
			<Grid DockPanel.Dock="Top" Margin="25 0">
				<Grid.RowDefinitions>
					<RowDefinition Height="80"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<Grid Grid.Row="0">
					<Grid.RowDefinitions>
						<RowDefinition Height="50"/>
						<RowDefinition Height="50"/>
					</Grid.RowDefinitions>

					<Grid Grid.Row="0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="125"/>
							<ColumnDefinition Width="300"/>
							<ColumnDefinition Width="150"/>
							<ColumnDefinition Width="150"/>
						</Grid.ColumnDefinitions>

						<TextBlock Grid.Column="0"
								   Text="Input Folder:"
								   Height="25"
								   Margin="10 10"
								   HorizontalAlignment="Left"
								   VerticalAlignment="Center"
								   FontSize="12"/>

						<TextBox Grid.Column="1"
								 Height="25"
								 Width="300"
								 Margin="10 10"
								 Text="{Binding CombineUpsampleModel.InputFolder}"
								 VerticalAlignment="Center"
								 HorizontalAlignment="Left"
								 FontSize="12"/>
						
						<Button Grid.Column="2"
								Name="bttnImportSearchFolder"
								Content="Search Folder"
								Command="{Binding ClkImportSearchFolder}"
								Width="100"
								Height="25"
								HorizontalAlignment="Left"
								VerticalAlignment="Center"
								HorizontalContentAlignment="Center"
								VerticalContentAlignment="Center"
								Margin="5"
								FontSize="12"/>

						<Button Grid.Column="3"
								Name="btnCombineUpsample"
								Command="{Binding CombineUpsampleAsync}"
								Content="Combine Upsample"
								Height="30"
								Width="150"
								CornerRadius="10"
								VerticalAlignment="Center"
								HorizontalAlignment="Center"
								VerticalContentAlignment="Center"
								HorizontalContentAlignment="Center"
								FontSize="12"
								IsEnabled="{Binding !CombineUpsampleModel.DisableUpsample}"/>
					</Grid>

					<Grid Grid.Row="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="125"/>
							<ColumnDefinition Width="300"/>
							<ColumnDefinition Width="150"/>
							<ColumnDefinition Width="150"/>
						</Grid.ColumnDefinitions>
						
						<TextBlock Grid.Column="0"
								   Text="Output Folder"
								   Height="25"
								   Margin="10 10"
								   HorizontalAlignment="Left"
								   VerticalAlignment="Center"
								   FontSize="12"/>

						<TextBox Grid.Column="1"
								 Height="25"
								 Width="300"
								 Margin="10 10"
								 Text="{Binding CombineUpsampleModel.OutputFolder}"
								 VerticalAlignment="Center"
								 HorizontalAlignment="Left"
								 FontSize="12"/>
						
						<Button Grid.Column="2"
								Name="btnExportSearchFolder"
								Content="Search Folder"
								Command="{Binding ClkExportSearchFolder}"
								Width="100"
								Height="25"
								HorizontalAlignment="Left"
								VerticalAlignment="Center"
								HorizontalContentAlignment="Center"
								VerticalContentAlignment="Center"
								Margin="5"
								FontSize="12"/>

						<Grid Grid.Column="3">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="30"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
						
						
							<CheckBox Grid.Column="0"
									  IsChecked="{Binding CombineUpsampleModel.KeepTemporaryFiles}"/>
							
							<TextBlock Grid.Column="1"
									   Text="Keep Temporay Files"
									   TextAlignment="Center"
									   HorizontalAlignment="Left"
									   VerticalAlignment="Center"
									   FontSize="12"/>
						</Grid>
					</Grid>
				</Grid>
			</Grid>
		</DockPanel>
	</Grid>
</UserControl>