<Window
    x:Class="NeuroMap_Exporter.Views.MainWindowView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:NeuroMap_Exporter.ViewModels"
    Title="NeuroMap Exporter"
    MinWidth="1800"
    MinHeight="800"
    d:DesignHeight="500"
    d:DesignWidth="800"
    x:CompileBindings="True"
    x:DataType="vm:MainWindowViewModel"
    Icon="/Assets/avalonia-logo.ico"
    WindowState="Maximized"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <DockPanel>
        <Grid
            Height="50"
            Background="Gray"
            DockPanel.Dock="Bottom">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="Developed by Joeseph Richards | github.com/jdprichards" />
        </Grid>

        <Grid
            Height="50"
            Background="Gray"
            DockPanel.Dock="Top">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                Margin="10"
                VerticalAlignment="Center"
                FontSize="18"
                FontWeight="DemiBold"
                Foreground="White"
                Text="NeuroMap Exporter" />

            <Button
                Grid.Column="1"
                Width="60"
                Height="30"
                Margin="0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                Background="Blue"
                Click="clkHome"
                Content="Home"
                Foreground="White" />

            <Button
                Grid.Column="2"
                Width="50"
                Height="30"
                Margin="10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                Background="Red"
                Click="clkExit"
                Content="Exit"
                Foreground="White" />
        </Grid>

        <Border
            BorderBrush="Gray"
            BorderThickness="1"
            ClipToBounds="True">

            <SplitView
                HorizontalContentAlignment="Right"
                CompactPaneLength="40"
                DisplayMode="CompactOverlay"
                IsPaneOpen="{Binding MainWindowModel.HelpVisible}"
                OpenPaneLength="500"
                PanePlacement="Right">

                <!--  Side Help Panel  -->
                <SplitView.Pane>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <ToggleButton
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="10,10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Command="{Binding ToggleHelp}">
                            <Panel>
                                <PathIcon Classes="HelpClosed" Data="{StaticResource chevron_left_regular}" />
                                <PathIcon Classes="HelpOpen" Data="{StaticResource chevron_right_regular}" />
                            </Panel>
                        </ToggleButton>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="10,10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            FontSize="14"
                            FontWeight="DemiBold"
                            IsVisible="{Binding MainWindowModel.HelpVisible}"
                            Text="Help"
                            TextAlignment="Center" />

                        <ScrollViewer
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2">
                            <StackPanel>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50" />
                                        <RowDefinition Height="50" />
                                        <RowDefinition Height="25" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>


                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Margin="10,10"
                                        IsVisible="{Binding MainWindowModel.HelpVisible}">
                                        This is where infomation about the program can be found
                                    </TextBlock>

                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        FontSize="13">
                                        NeuroMap Exporter is a tool designed to help users export data from<LineBreak />
                                        NeuroMap Explorer in a user-friendly manner. The application provides<LineBreak />
                                        various functionalities to assist with data management and export<LineBreak />
                                        processes.</TextBlock>
                                </Grid>

                                <Expander
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top"
                                    IsVisible="{Binding MainWindowModel.HelpVisible}">
                                    <Expander.Header>
                                        NeuroMap Exporter
                                    </Expander.Header>

                                    <TextBlock FontSize="13">
                                        Converts files exported from NeuroMap Explorer to be converted to a<LineBreak />
                                        format that can be read into Visual3D.<LineBreak /><LineBreak />
                                        Files exported directly from NeuroMap Explorer can be used as input.<LineBreak />
                                        Singlular files can be converted, or entire folders can be selected for<LineBreak />
                                        batch processing.<LineBreak /><LineBreak />
                                        When a folder is selected, all files within the folder will be processed.<LineBreak />
                                        This process will also remove any files that are not compatible with<LineBreak />
                                        Visual3D (none .txt or .csv files).<LineBreak /><LineBreak />
                                        The files will have the same name and extension as the original file.<LineBreak />
                                        When folders are selected subsequent subfolders and files<LineBreak />
                                        will be checked and attempted to be converted.<LineBreak /><LineBreak />
                                        Warning: Do not include files you do not want to be converted<LineBreak />
                                        within the folders you select, as this will result in them being<LineBreak />
                                        attempted to be converted.</TextBlock>
                                </Expander>

                                <Expander
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top"
                                    IsVisible="{Binding MainWindowModel.HelpVisible}">
                                    <Expander.Header>
                                        EMG-IMU Upsampler
                                    </Expander.Header>

                                    <TextBlock FontSize="13">
                                        Upsample EMG and IMU data to match the highest sample rate<LineBreak />
                                        within the file and converting it to a format that can be read into Visual3D.<LineBreak />

                                    </TextBlock>
                                </Expander>

                                <Expander
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top"
                                    IsVisible="{Binding MainWindowModel.HelpVisible}">
                                    <Expander.Header>
                                        Combine Upsampler
                                    </Expander.Header>
                                    <TextBlock FontSize="13">
                                        Combines EMG and IMU data with data from mutiple sensors<LineBreak />
                                        while upsampling to match the highest sample rate<LineBreak />
                                        and converting it to a format that can be read into Visual3D.</TextBlock>
                                </Expander>

                            </StackPanel>

                        </ScrollViewer>

                    </Grid>
                </SplitView.Pane>

                <!--  Binds main screen to the current selected page  -->
                <TransitioningContentControl Content="{Binding CurrentPage}" />

            </SplitView>

        </Border>
    </DockPanel>
</Window>

